VITE_APP_ENV=development

VITE_BASE_URL_GET_IMAGE=https://localhost:8080/images/
VITE_BASE_URL_GET_USER=https://localhost:8080/api/user/
VITE_BASE_AUTH_LOGIN=https://localhost:8080/api/auth/login
VITE_BASE_AUTH_REGISTER=https://localhost:8080/api/auth/register
